{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.5",
    "postcss": "8.4.27",
    "autoprefixer": "10.4.16",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.289.0"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "prettier": "3.0.3",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  }
}